# mwamwayababmeokuh-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/mwamwayababmeokuh/mwamwa/: EmailConfig.java  MwamwaApplication.java
src/main/java/com/mwamwayababmeokuh/mwamwa/config/: DatabaseConfig.java  EmailConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/mwamwayababmeokuh/mwamwa/controller/: ArtistController.java  ArtistRestController.java  BoardController.java  BoardRestController.java  HashtagController.java  HashtagRestController.java  HomeController.java  LikeRestController.java  MemberController.java  MemberRestController.java  ReportRestController.java
src/main/java/com/mwamwayababmeokuh/mwamwa/domain/: Artist.java  ArtistDTO.java  ArtistRepository.java  BaseTimeEntity.java  Board.java  BoardRepository.java  Favorite.java  FavoriteDTO.java  FavoriteInsertDTO.java  Hashtag.java  HashtagDTO.java  HashtagEntity.java  (+14 more)
src/main/java/com/mwamwayababmeokuh/mwamwaspring/: MwamwaSpringApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/artist/: artistForm.html
src/main/resources/templates/board/: boardForm.html
src/main/resources/templates/hashtag/: hashtagForm.html
src/main/resources/templates/member/: memberForm.html  memberUpdateForm.html  pwUpdateForm.html
src/test/java/com/mwamwayababmeokuh/mwamwa/: MwamwaApplicationTests.java
src/test/java/com/mwamwayababmeokuh/mwamwaspring/: MwamwaSpringApplicationTests.java
(+17 files in other folders)
